#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=IML74K
ro.build.version.incremental=eng.pawitp.20120115.093824
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Sun Jan 15 09:40:22 ICT 2012
ro.build.date.utc=1326595222
ro.build.type=userdebug
ro.build.user=pawitp
ro.build.host=pawitpmbp.local
ro.build.tags=test-keys
ro.product.model=GT-I9000
ro.product.brand=samsung
ro.product.name=GT-I9000
ro.product.device=GT-I9000
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9000-user 2.3.5 GINGERBREAD XXJVT release-keys
ro.build.fingerprint=samsung/GT-I9000/GT-I9000:2.3.5/GINGERBREAD/XXJVT:user/release-keys
ro.build.characteristics=default
ro.cm.device=galaxysmtd
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.cm.version=teamhacksung-SELFKANG-01152012-GalaxyS
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
